<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}
        <title itemprop="name">{METADATA_TITLE}</title>
        <link rel="canonical" href="{BASE_URL}" itemprop="url">
        <meta name="description" content="{METADATA_DESCRIPTION}">
        <meta name="keywords" content="{METADATA_KEYWORDS}">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{BASE_URL_IMG_SHARE}">
        <meta name="twitter:title" content="{METADATA_TITLE}">
        <meta name="twitter:description" content="{METADATA_DESCRIPTION}">
        <meta name="twitter:creator" content="{TWITTER_USERNAME}">

        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{METADATA_TITLE}' />
        <meta property="og:description" content='{METADATA_DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}' />
        <meta property="og:image" content='{BASE_URL_IMG_SHARE}' />
    </head>
    <body>
        {INCLUDE_HEADER}
        <div id="content">
            <div class="page-home">
                <!-- BEGIN HAS_BANNER -->
                <div class="slider-single slider-top">
                    <!-- BEGIN BANNER -->
                    <div class="item">
                        <img src="{BASE_URL_REPOSITORY}/banner/{OBJ_BANNER->IMAGE}" alt="{OBJ_BANNER->TITLE|formatCharacters}">
                    </div>
                    <!-- END BANNER -->
                </div>
                <!-- END HAS_BANNER -->
                <!-- BEGIN HAS_MOVIE -->
                <section class="cinema">
                    <div class="wrapper container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="content-title with-thumb"><i class="icon i-movie-roll"></i> Cinema</h2>
                                <div class="slider-cinema slider-multiple">
                                    <!-- BEGIN MOVIE -->
                                    <a href="{BASE_URL}/cinema/{OBJ_MOVIE->SLUG}" title="{OBJ_MOVIE->TITLE|formatCharacters}" class="item">
                                        <figure class="movie-card">
                                            <img src="{OBJ_MOVIE->POSTER}" alt="{OBJ_MOVIE->TITLE|formatCharacters}">
                                            <!-- BEGIN PRE_SALE -->
                                            <img src="{BASE_URL_IMG}/layout/movies/flag-premiere.svg" alt="Pré-estreia" class="movie-premiere">
                                            <!-- END PRE_SALE -->
                                            <!-- BEGIN 3D -->
                                            <img src="{BASE_URL_IMG}/layout/movies/flag-3d.svg" alt="3D" class="movie-3d">
                                            <!-- END 3D -->
                                            <div class="movie-card-over">
                                                <div class="movie-card-over-wrapper">
                                                    <p class="movie-card-over-title">Próximas sessões</p>
                                                    <p class="movie-card-over-room">Sala 03 [DUB]</p>
                                                    <p class="movie-card-over-next-sessions">15:10 - 17:40 - 20:10</p>
                                                </div>
                                            </div>
                                            <figcaption class="movie-content">
                                                <h3 class="movie-title">{OBJ_MOVIE->TITLE|formatCharacters}</h3>
                                                <p class="movie-description">{OBJ_MOVIE->GENRES|formatCharacters} - {OBJ_MOVIE->RATING|formatCharacters}</p>
                                            </figcaption>
                                        </figure>
                                    </a>
                                    <!-- END MOVIE -->
                                </div>
                                <a href="{BASE_URL}/cinema" class="btn btn-default">Valores dos ingressos <i class="icon i-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END HAS_MOVIE -->
                <!-- BEGIN HAS_NEWS -->
                <section class="events">
                    <div class="wrapper container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="content-title with-thumb"><i class="icon i-folder"></i> Eventos e novidades</h2>
                                <div class="slider-events slider-multiple">
                                    <!-- BEGIN NEWS -->
                                    <a href="{BASE_URL}/eventos-e-novidades/{OBJ_NEWS->SLUG}" title="{OBJ_NEWS->TITLE|formatCharacters}" class="item">
                                        <figure class="events-card">
                                            <img src="{NEWS_IMAGE}" alt="{OBJ_NEWS->TITLE|formatCharacters}">
                                            <span class="event-flag"><i class="icon i-folder-stroke"></i> Eventos</span>
                                            <figcaption class="events-content">
                                                <p class="events-date">{NEWS_DATE}</p>
                                                <h3 class="events-title">{OBJ_NEWS->TITLE|formatCharacters}</h3>
                                            </figcaption>
                                        </figure>
                                    </a>
                                    <!-- END NEWS -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END HAS_NEWS -->
                <!-- BEGIN HAS_SUSTAINABILITY -->
                <section class="sustainability">
                    <div class="wrapper container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="content-title with-thumb"><i class="icon i-leaf"></i> Sustentabilidade</h2>
                                <div class="slider-single slider-sustainability dots-reverse">
                                    <!-- BEGIN SUSTAINABILITY -->
                                    <div class="item">
                                        <figure class="sustainability-card">
                                            <div class="sustainability-card-banner" style="background-image: url('{BASE_URL_REPOSITORY}/sustainability/{OBJ_SUSTAINABILITY->IMAGE}')"></div>
                                            <figcaption class="sustainability-content">
                                            <h3 class="sustainability-title">{OBJ_SUSTAINABILITY->TITLE|formatCharacters}</h3>
                                            <p class="sustainability-text">{SUSTAINABILITY_TEXT}</p>
                                            <a href="{BASE_URL}/sustentabilidade/{OBJ_SUSTAINABILITY->SLUG}" class="btn btn-default">Saiba mais <i class="icon i-arrow"></i></a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <!-- END SUSTAINABILITY -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END HAS_SUSTAINABILITY -->
                <section class="call-to-action">
                    <div class="wrapper container-fluid">
                        <div class="row between-xs">
                            <div class="cta-app col-xs-12 col-md-3 col-lg-3">
                                <div class="hidden-mobile">
                                    <h2 class="cta-app-title cta-title">Pague seu estacionamento pelo celular</h2>
                                    <p class="cta-app-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a href="#" class="btn btn-cta-app">
                                        <i class="icon i-apple"></i>
                                        <span>Iphone</span><br>
                                        <span>App Store</span>
                                    </a>
                                    <a href="#" class="btn btn-cta-app">
                                        <i class="icon i-google-play"></i>
                                        <span>Android</span><br>
                                        <span>Google Play</span>
                                    </a>
                                </div>
                                <img src="{BASE_URL_IMG}/layout/app-shopping-guararapes-mobile.jpg" alt="Pague seu estacionamento pelo celular" class="hidden-screen">
                            </div>
                            <form action="#" class="form-news js-form-news col-xs-12 col-lg-3">
                                <p class="form-news-title cta-title">Fique por dentro das notícias</p>
                                <label for="email" class="field-wrapper">
                                    <span class="field-label">Email</span>
                                    <input type="text" id="email" name="email" class="field-input">
                                </label>
                                <button type="submit" class="btn btn-default js-btn-submit">Cadastrar email <i class="icon i-arrow"></i></button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        {INCLUDE_FOOTER}
    </body>
</html>