<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}
        <title itemprop="name">{METADATA_TITLE}</title>
        <meta name="description" content="{METADATA_DESCRIPTION}">
        <link rel="canonical" href="{BASE_URL}/sustentablidade" itemprop="url">
        <meta name="keywords" content="{METADATA_KEYWORDS}">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{BASE_URL_IMG_SHARE}">
        <meta name="twitter:title" content="{METADATA_TITLE}">
        <meta name="twitter:description" content="{METADATA_DESCRIPTION}">
        <meta name="twitter:creator" content="{TWITTER_USERNAME}">

        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{METADATA_TITLE}' />
        <meta property="og:description" content='{METADATA_DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}/sustentabilidade' />
        <meta property="og:image" content='{BASE_URL_IMG_SHARE}' />
    </head>
    <body>
        {INCLUDE_HEADER}
        <section id="content" class="page-sustainability posts">
            <div class="internal-header">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h1 class="internal-title col-xs-12">Sustentablidade</h1>
                    </div>
                </div>
            </div>
            <div class="fluid-text vertical-gutter">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <div class="pre-talk col-xs-12 col-lg-10 col-lg-offset-1">
                            {OBJ_INSTITUTIONAL->TEXT}
                        </div>
                    </div>
                </div>
            </div>
            <!-- BEGIN HAS_SUSTAINABILITY -->
            <section class="post-items">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <!-- BEGIN SUSTAINABILITY -->
                        <a href="{BASE_URL}/sustentabilidade/{OBJ_SUSTAINABILITY->SLUG}" class="post-item col-xs-12 col-sm-6">
                            <article class="post-card">
                                <div class="post-content">
                                    <h2 class="post-title"><span>{OBJ_SUSTAINABILITY->TITLE|formatCharacters}</span></h2>
                                </div>
                                <img src="{BASE_URL_REPOSITORY}/sustainability/{OBJ_SUSTAINABILITY->IMAGE}" alt="{OBJ_SUSTAINABILITY->TITLE|formatCharacters}">
                                <div class="post-text fluid-text">
                                    <p>{TEXT}</p>
                                </div>
                                <button class="btn btn-more">Leia mais <i class="icon i-arrow"></i></button>
                            </article>
                        </a>
                        <!-- END SUSTAINABILITY -->
                    </div>
                </div>
            </section>
            <!-- END HAS_SUSTAINABILITY -->
            <nav class="prev-next-nav">
                <ul>
                    <li><a href="{BASE_URL}/anuncie-no-shopping"><i class="icon i-arrow"></i> Anuncie no shopping</a></li>
                    <li><a href="">Politica corporativa <i class="icon i-arrow"></i></a></li>
                </ul>
            </nav>
        </section>
        {INCLUDE_FOOTER}
    </body>
</html>