<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}

        <title itemprop="name">{OBJ_SUSTAINABILITY->TITLE|formatCharacters} - Sustentabilidade - {PROJECT_NAME}</title>
        <link rel="canonical" href="{BASE_URL}/sustentabilidade/{OBJ_SUSTAINABILITY->SLUG}" itemprop="url">
        <meta name="description" content="{DESCRIPTION}">
        <meta name="keywords" content="{METADATA_KEYWORDS}">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{BASE_URL_REPOSITORY}/sustainability/{OBJ_SUSTAINABILITY->IMAGE}">
        <meta name="twitter:title" content="{OBJ_SUSTAINABILITY->TITLE|formatCharacters} - Sustentabilidade - {PROJECT_NAME}">
        <meta name="twitter:description" content="{DESCRIPTION}">
        <meta name="twitter:creator" content="{TWITTER_USERNAME}">

        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{OBJ_SUSTAINABILITY->TITLE|formatCharacters} - Sustentabilidade - {PROJECT_NAME}' />
        <meta property="og:description" content='{DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}/sustentabilidade/{OBJ_SUSTAINABILITY->SLUG}' />
        <meta property="og:image" content='{BASE_URL_REPOSITORY}/sustainability/{OBJ_SUSTAINABILITY->IMAGE}' />
    </head>
    <body>
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.0';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        {INCLUDE_HEADER}
        <div id="content" class="page-events posts">
            <section class="internal-header">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h2 class="internal-title col-xs-12">Sustentabilidade</h2>
                    </div>
                </div>
            </section>
            <section class="post-view vertical-gutter">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <div class="post-item col-xs-12 col-md-8">
                            <article class="post-card">
                                <div class="post-content">
                                    <h1 class="post-title">{OBJ_SUSTAINABILITY->TITLE|formatCharacters}</h1>
                                </div>
                                <img src="{BASE_URL_REPOSITORY}/sustainability/{OBJ_SUSTAINABILITY->IMAGE}" alt="{OBJ_SUSTAINABILITY->TITLE|formatCharacters}">
                                <div class="post-text fluid-text">
                                    {OBJ_SUSTAINABILITY->TEXT}
                                </div>
                                <nav class="post-nav-social">
                                    <ul>
                                        <li><span>#compartilhe</span></li>
                                        <li><a href="https://www.facebook.com/shopping-guararapes" target="_blank" title="Facebook"><i class="icon i-facebook"></i></a></li>
                                        <li><a href="https://instagram.com/sguararapes" target="_blank" title="Instagram"><i class="icon i-instagram"></i></a></li>
                                        <li><a href="https://twitter.com/SGUARARAPES" target="_blank" title="Twitter"><i class="icon i-twitter"></i></a></li>
                                    </ul>
                                </nav>
                            </article>
                        </div>
                        <div class="social-widgets col-xs-12 col-md-4">
                            <div class="social-widget-box">
                                <h3 class="social-widget-title">Acompanhe pelo Facebook</h3>
                                <div class="social-widget-content">
                                    <!-- Facebook widget -->
                                    <div class="fb-page" data-href="https://www.facebook.com/ShoppingGuararapes" data-small-header="false" data-adapt-container-width="true"
                                        data-hide-cover="false" data-show-facepile="true">
                                        <blockquote cite="https://www.facebook.com/ShoppingGuararapes" class="fb-xfbml-parse-ignore">
                                            <a href="https://www.facebook.com/ShoppingGuararapes">Shopping Guararapes</a>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <div class="social-widget-box">
                                <h3 class="social-widget-title">Siga nosso Instagram</h3>
                                <div class="social-widget-content">
                                </div>
                                <div class="social-widget-footer">
                                    <p>@sguararapes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        {INCLUDE_FOOTER}
    </body>
</html>