<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}
        <title itemprop="name">{METADATA_TITLE}</title>
        <meta name="description" content="{METADATA_DESCRIPTION}">
        <link rel="canonical" href="{BASE_URL}/trabalhe-conosco" itemprop="url">
        <meta name="keywords" content="{METADATA_KEYWORDS}">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{BASE_URL_IMG}/base/compartilhamento.jpg">
        <meta name="twitter:title" content="{METADATA_TITLE}">
        <meta name="twitter:description" content="{METADATA_DESCRIPTION}">
        <meta name="twitter:creator" content="{TWITTER_USERNAME}">
        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{METADATA_TITLE}' />
        <meta property="og:description" content='{METADATA_DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}/trabalhe-conosco' />
        <meta property="og:image" content='{BASE_URL_IMG}/base/compartilhamento.jpg' />

        <!-- Google reCaptcha -->
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <!-- Google reCaptcha -->

    </head>
    <body>
        {INCLUDE_HEADER}
        <section id="content" class="page-contact work-with-us">
            <div class="internal-header">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h1 class="internal-title col-xs-12">Trabalhe Conosco</h1>
                    </div>
                </div>
            </div>
            <div class="post-items vertical-gutter">
                <div class="wrapper container-fluid">
                    <div class="row">

                        <div class="fluid-text col-xs-12 col-md-6 col-md-offset-3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>

                        <form action="#" class="form-default col-xs-12 col-md-6 col-md-offset-3 js-form-contact">
                            <div class="row">

                                <div class="col-xs-12 col-sm-6">
                                    <div class="field-wrapper">
                                        <select name="interesse" id="interesse" class="default-select field-input">
                                            <option selected disabled>Área de interesse</option>
                                            <option value="1">Área 01</option>
                                            <option value="2">Área 02</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <label for="nome" class="field-wrapper">
                                        <span class="field-label">Nome</span>
                                        <input type="text" id="nome" name="nome" class="field-input">
                                    </label>
                                </div>
    
                                <div class="col-xs-12 col-sm-6">
                                    <label for="email" class="field-wrapper">
                                        <span class="field-label">Email</span>
                                        <input type="text" id="email" name="email" class="field-input">
                                    </label>
                                </div>
    
                                <div class="col-xs-12 col-sm-6">
                                    <label for="telefone" class="field-wrapper">
                                        <span class="field-label">Telefone</span>
                                        <input type="text" id="telefone" name="telefone" class="field-input js-phone">
                                    </label>
                                </div>
    
                                <div class="col-xs-12 col-sm-6">
                                    <label for="data_nascimento" class="field-wrapper">
                                        <span class="field-label">Data de nascimento</span>
                                        <input type="text" id="data_nascimento" name="data_nascimento" class="field-input js-date">
                                    </label>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <label for="cpf" class="field-wrapper">
                                        <span class="field-label">CPF</span>
                                        <input type="text" id="cpf" name="cpf" class="field-input js-cpf">
                                    </label>
                                </div>

                                <div class="col-xs-12">
                                    <label for="nome_arquivo" class="field-wrapper fake-file-input js-choose-file">
                                        <span class="field-label">Anexar CV em PDF ou Word</span>
                                        <input type="file" id="nome_arquivo" name="nome_arquivo" class="field-input">
                                        <span class="file-name js-file-name"></span>
                                        <span class="btn btn-attach">Anexar <i class="icon i-arrow"></i></span>
                                    </label>
                                </div>

                                <div class="col-xs-12">
                                    <label for="mensagem" class="field-wrapper text-wrap">
                                        <span class="field-label">Mensagem</span>
                                        <textarea name="mensagem" id="mensagem" class="field-input"></textarea>
                                    </label>
                                </div>

                                <div class="captcha col-xs-12">
                                    <p class="js-recaptcha-label">Confirme o reCAPTCHA</p>
                                    <div class="g-recaptcha" data-sitekey="{CAPTCHA_KEY_SITE}"></div>
                                </div>

                                <div class="col-xs-12">
                                    <button class="btn btn-default js-btn-submit">Enviar mensagem <i class="icon i-arrow"></i></button>
                                </div>
                            </div>
                        </form>

                        <div class="hide">
                            <div class="js-upload-file"></div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <script src="https://www.google.com/recaptcha/api.js?hl=pt-BR" async defer></script>
        {INCLUDE_FOOTER}
    </body>
</html>