<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}
        <title itemprop="name">{METADATA_TITLE}</title>
        <meta name="description" content="{METADATA_DESCRIPTION}">
        <link rel="canonical" href="{BASE_URL}/contato" itemprop="url">
        <meta name="keywords" content="{METADATA_KEYWORDS}">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{BASE_URL_IMG_SHARE}">
        <meta name="twitter:title" content="{METADATA_TITLE}">
        <meta name="twitter:description" content="{METADATA_DESCRIPTION}">
        <meta name="twitter:creator" content="{TWITTER_USERNAME}">

        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{METADATA_TITLE}' />
        <meta property="og:description" content='{METADATA_DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}/contato' />
        <meta property="og:image" content='{BASE_URL_IMG_SHARE}' />
    </head>
    <body>
        {INCLUDE_HEADER}
        <section id="content" class="page-contact">
            <div class="internal-header">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h1 class="internal-title col-xs-12">Fale Conosco</h1>
                    </div>
                </div>
            </div>
            <div class="post-items vertical-gutter">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <div class="fluid-text col-xs-12 col-md-6">
                            <h2 class="content-title simple-title">{OBJ_INSTITUTIONAL->TITLE|formatCharacters}</h2>
                            {OBJ_INSTITUTIONAL->TEXT}
                            <a href="{BASE_URL}/trabalhe-conosco" class="btn btn-clean">Trabalhe conosco <i class="icon i-arrow"></i></a>
                        </div>
                        <form action="{BASE_URL}/submit/contact" method="post" class="form-default col-xs-12 col-md-6 js-form-contact">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <label for="nome" class="field-wrapper">
                                        <span class="field-label">Nome</span>
                                        <input type="text" id="nome" name="nome" class="field-input">
                                    </label>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <label for="email" class="field-wrapper">
                                        <span class="field-label">Email</span>
                                        <input type="text" id="email" name="email" class="field-input">
                                    </label>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <label for="telefone" class="field-wrapper">
                                        <span class="field-label">Telefone</span>
                                        <input type="text" id="telefone" name="telefone" class="field-input js-phone">
                                    </label>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="field-wrapper">
                                        <select name="assunto" id="assunto" class="default-select field-input">
                                            <option disabled selected>Assunto</option>
                                            <!-- BEGIN SUBJECT -->
                                            <option value="{OBJ_SUBJECT->ID}">{OBJ_SUBJECT->TITLE|formatCharacters}</option>
                                            <!-- END SUBJECT -->
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <label for="mensagem" class="field-wrapper text-wrap">
                                        <span class="field-label">Mensagem</span>
                                        <textarea name="mensagem" id="mensagem" class="field-input"></textarea>
                                    </label>
                                </div>
                                <div class="captcha col-xs-12">
                                    <p class="js-recaptcha-label">Confirme o reCAPTCHA</p>
                                    <div class="g-recaptcha" data-sitekey="{CAPTCHA_KEY_SITE}"></div>
                                </div>
                                <div class="col-xs-12">
                                    <button class="btn btn-default js-btn-submit">Enviar mensagem <i class="icon i-arrow"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://www.google.com/recaptcha/api.js?hl=pt-BR" async defer></script>
        {INCLUDE_FOOTER}
    </body>
</html>