<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}
        <title itemprop="name">{METADATA_TITLE}</title>
        <link rel="canonical" href="{BASE_URL}/lojas" itemprop="url">
        <meta name="description" content="{METADATA_DESCRIPTION}">
        <meta name="keywords" content="{METADATA_KEYWORDS}">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{BASE_URL_IMG_SHARE}">
        <meta name="twitter:title" content="{METADATA_TITLE}">
        <meta name="twitter:description" content="{METADATA_DESCRIPTION}">
        <meta name="twitter:creator" content="{TWITTER_USERNAME}">

        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{METADATA_TITLE}' />
        <meta property="og:description" content='{METADATA_DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}/lojas' />
        <meta property="og:image" content='{BASE_URL_IMG_SHARE}' />
    </head>
    <body>
        {INCLUDE_HEADER}
        <div id="content" class="page-stores">
            <section class="internal-header">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h1 class="internal-title col-xs-12">Nossas Lojas</h1>
                    </div>
                </div>
            </section>
            <div class="store-inputs-wrapper">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <div class="store-inputs col-xs-12">
                            <label id="search-internal" for="input-search-internal" class="field-wrapper input-search-group">
                                <span class="field-label input-search-label"><i class="icon i-search"></i> Buscar loja</span>
                                <input type="text" id="input-search-internal" class="field-input input-search-internal js-input-drop">

                                <div class="alpha-search js-drop-content">
                                    <p class="search-label">Busque pelo alfabeto</p>
                                    <ul>
                                        <li><a href="#">A</a></li>
                                        <li><a href="#">B</a></li>
                                        <li><a href="#">C</a></li>
                                        <li><a href="#">D</a></li>
                                        <li><a href="#">E</a></li>
                                        <li><a href="#">F</a></li>
                                        <li><a href="#">G</a></li>
                                        <li><a href="#">H</a></li>
                                        <li><a href="#">I</a></li>
                                        <li><a href="#">J</a></li>
                                        <li><a href="#">K</a></li>
                                        <li><a href="#">L</a></li>
                                        <li><a href="#">M</a></li>
                                        <li><a href="#">N</a></li>
                                        <li><a href="#">O</a></li>
                                        <li><a href="#">P</a></li>
                                        <li><a href="#">Q</a></li>
                                        <li><a href="#">R</a></li>
                                        <li><a href="#">S</a></li>
                                        <li><a href="#">T</a></li>
                                        <li><a href="#">U</a></li>
                                        <li><a href="#">V</a></li>
                                        <li><a href="#">W</a></li>
                                        <li><a href="#">X</a></li>
                                        <li><a href="#">Y</a></li>
                                        <li><a href="#">Z</a></li>
                                    </ul>
                                </div>
                            </label>

                            <select name="store-department" id="store-department" class="input-store-type default-select chosen-store">
                                <option selected disabled>Tipo de loja</option>
                                <!-- BEGIN TYPES_STORE -->
                                <option disabled>{TYPE_NAME}</option>
                                <!-- BEGIN CATEGORIES_STORE -->
                                <option value="{OBJ_CATEGORY->ID}">{OBJ_CATEGORY->NAME|formatCharacters}</option>
                                <!-- END CATEGORIES_STORE -->
                                <!-- END TYPES_STORE -->
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BEGIN HAS_STORE -->
            <div class="vertical-gutter">
                <section class="stores-list">
                    <div class="wrapper container-fluid">
                        <div class="row">
                            <!-- BEGIN STORE -->
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <figure class="store-card">
                                    <a href="{BASE_URL}/lojas/{OBJ_STORE->SLUG}">
                                        <img src="{BASE_URL_REPOSITORY}/store/{OBJ_STORE->IMAGE}" alt="{OBJ_STORE->NAME|formatCharacters}">
                                    </a>
                                    <figcaption class="store-content">
                                    <h3 class="store-title">{OBJ_STORE->NAME|formatCharacters}</h3>
                                    <!-- BEGIN HAS_PHONE -->
                                    <a href="tel:+55{STORE_PHONE_FORMATTED}" class="store-phone"><i class="icon i-phone"></i> {OBJ_STORE->PHONE|formatCharacters}</a>
                                    <!-- END HAS_PHONE -->
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- END STORE -->
                        </div>
                    </div>
                </section>
                <div class="wrapper container-fluid">
                    <div class="row center-xs end-sm">
                        <nav class="pagination col-xs-12">
                            <p class="page-counter hidden-mobile">{OBJ_PAGINATION->OFFSET} de {OBJ_PAGINATION->PAGEQUANTITY} página(s)</p>
                            <div class="pagination-group">
                                {OBJ_PAGINATION->PAGINATION}
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- END HAS_STORE -->
        </div>
        {INCLUDE_FOOTER}
    </body>
</html>