<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}
        <title itemprop="name">{OBJ_STORE->NAME|formatCharacters} - Lojas - {PROJECT_NAME}</title>
        <link rel="canonical" href="{BASE_URL}/lojas/{OBJ_STORE->SLUG}" itemprop="url">
        <meta name="description" content="{DESCRIPTION}">
        <meta name="keywords" content="">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{BASE_URL_REPOSITORY}/store/{OBJ_STORE->IMAGE}">
        <meta name="twitter:title" content="{OBJ_STORE->NAME|formatCharacters} - Lojas - {PROJECT_NAME}">
        <meta name="twitter:description" content="{DESCRIPTION}">
        <meta name="twitter:creator" content="{TWITTER_USERNAME}">

        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{OBJ_STORE->NAME|formatCharacters} - Lojas - {PROJECT_NAME}' />
        <meta property="og:description" content='{DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}/lojas/{OBJ_STORE->SLUG}' />
        <meta property="og:image" content='{BASE_URL_REPOSITORY}/store/{OBJ_STORE->IMAGE}' />
    </head>
    <body>
        {INCLUDE_HEADER}
        <div id="content" class="page-stores stores-show">
            <section class="internal-header">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h2 class="internal-title col-xs-12">Nossas Lojas</h2>
                    </div>
                </div>
            </section>
            <div class="store-inputs-wrapper">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <div class="store-inputs col-xs-12">
                            <label id="search-internal" for="input-search-internal" class="field-wrapper input-search-group">
                                <span class="field-label input-search-label"><i class="icon i-search"></i> Buscar loja</span>
                                <input type="text" id="input-search-internal" class="field-input input-search-internal js-input-drop">
                                <div class="alpha-search js-drop-content">
                                    <p class="search-label">Busque pelo alfabeto</p>
                                    <ul>
                                        <li><a href="#">A</a></li>
                                        <li><a href="#">B</a></li>
                                        <li><a href="#">C</a></li>
                                        <li><a href="#">D</a></li>
                                        <li><a href="#">E</a></li>
                                        <li><a href="#">F</a></li>
                                        <li><a href="#">G</a></li>
                                        <li><a href="#">H</a></li>
                                        <li><a href="#">I</a></li>
                                        <li><a href="#">J</a></li>
                                        <li><a href="#">K</a></li>
                                        <li><a href="#">L</a></li>
                                        <li><a href="#">M</a></li>
                                        <li><a href="#">N</a></li>
                                        <li><a href="#">O</a></li>
                                        <li><a href="#">P</a></li>
                                        <li><a href="#">Q</a></li>
                                        <li><a href="#">R</a></li>
                                        <li><a href="#">S</a></li>
                                        <li><a href="#">T</a></li>
                                        <li><a href="#">U</a></li>
                                        <li><a href="#">V</a></li>
                                        <li><a href="#">W</a></li>
                                        <li><a href="#">X</a></li>
                                        <li><a href="#">Y</a></li>
                                        <li><a href="#">Z</a></li>
                                    </ul>
                                </div>
                            </label>
                            <select name="store-department" id="store-department" class="input-store-type default-select">
                                <option selected disabled>Tipo de loja</option>
                                <!-- BEGIN TYPES_STORE -->
                                <option disabled>{TYPE_NAME}</option>
                                <!-- BEGIN CATEGORIES_STORE -->
                                <option value="{OBJ_CATEGORY->ID}">{OBJ_CATEGORY->NAME|formatCharacters}</option>
                                <!-- END CATEGORIES_STORE -->
                                <!-- END TYPES_STORE -->
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <section class="store-data vertical-gutter">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-10 col-md-6 col-sm-offset-1 col-md-offset-3">
                            <div class="row end-xs">
                                <div class="col-xs-12">
                                    <a href="{BASE_URL}/lojas" class="btn btn-back"><i class="icon i-arrow"></i> Voltar para as lojas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row posts">
                        <div class="post fluid-text col-xs-12 col-sm-10 col-md-6 col-sm-offset-1 col-md-offset-3">
                            <img src="{BASE_URL_REPOSITORY}/store/{OBJ_STORE->IMAGE}" alt="{OBJ_STORE->NAME|formatCharacters}" class="store-thumb">
                            <h1 class="store-title">{OBJ_STORE->NAME|formatCharacters}</h1>
                            {OBJ_STORE->DESCRIPTION}
                            <nav class="post-nav-social">
                                <ul>
                                    <!-- BEGIN HAS_FACEBOOK -->
                                    <li><a href="{OBJ_STORE->FACEBOOK}" target="_blank" title="Siga-nos no Facebook"><i class="icon i-facebook"></i></a></li>
                                    <!-- END HAS_FACEBOOK -->
                                    <!-- BEGIN HAS_INSTAGRAM -->
                                    <li><a href="#" target="_blank" title="Instagram"><i class="icon i-www"></i></a></li>
                                    <!-- END HAS_INSTAGRAM -->
                                    <!-- BEGIN HAS_EMAIL -->
                                    <li><a href="mailto:{OBJ_STORE->EMAIL}" target="_blank" title="Envie um e-mail para nós"><i class="icon i-envelope"></i></a></li>
                                    <!-- END HAS_EMAIL -->
                                    <!-- BEGIN HAS_PHONE -->
                                    <li><a href="tel:+55{STORE_PHONE_FORMATTED}" title="Entre em contato conosco"><i class="icon i-phone"></i> <span>{OBJ_STORE->PHONE|formatCharacters}</span></a>
                                    </li>
                                    <!-- END HAS_PHONE -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
            <!-- BEGIN HAS_OTHER_STORES -->
            <section class="other-stores">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h2 class="content-title simple-title">Nossas Lojas</h2>
                        <div class="slider-events slider-multiple arrows-offset">
                            <!-- BEGIN OTHER_STORES -->
                            <div class="item">
                                <figure class="store-card">
                                    <a href="{BASE_URL}/lojas/{OBJ_OTHER_STORES->SLUG}">
                                        <img src="{BASE_URL_REPOSITORY}/store/{OBJ_OTHER_STORES->IMAGE}" alt="{OBJ_OTHER_STORES->NAME|formatCharacters}">
                                    </a>
                                    <figcaption class="store-content">
                                    <h3 class="store-title">{OBJ_OTHER_STORES->NAME|formatCharacters}</h3>
                                    <!-- BEGIN HAS_OTHER_STORES_PHONE -->
                                    <a href="tel:+55{OTHER_STORES_PHONE_FORMATTED}" class="store-phone"><i class="icon i-phone"></i> {OBJ_OTHER_STORES->PHONE|formatCharacters}</a>
                                    <!-- END HAS_OTHER_STORES_PHONE -->
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- END OTHER_STORES -->
                        </div>
                        <div class="col-xs-12 move-back">
                            <div class="row end-xs">
                                <a href="{BASE_URL}/lojas" class="btn btn-default">Todas as lojas <i class="icon i-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END HAS_OTHER_STORES -->
        </div>
        {INCLUDE_FOOTER}
    </body>
</html>