<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}
        <title itemprop="name">{METADATA_TITLE}</title>
        <meta name="description" content="{METADATA_DESCRIPTION}">
        <link rel="canonical" href="{BASE_URL}/trabalhe-conosco" itemprop="url">
        <meta name="keywords" content="{METADATA_KEYWORDS}">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{BASE_URL_IMG}/base/compartilhamento.jpg">
        <meta name="twitter:title" content="{METADATA_TITLE}">
        <meta name="twitter:description" content="{METADATA_DESCRIPTION}">
        <meta name="twitter:creator" content="{TWITTER_USERNAME}">
        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{METADATA_TITLE}' />
        <meta property="og:description" content='{METADATA_DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}/trabalhe-conosco' />
        <meta property="og:image" content='{BASE_URL_IMG}/base/compartilhamento.jpg' />
    </head>
    <body>
        {INCLUDE_HEADER}
        <section id="content" class="page-contact parking-card">
            <div class="internal-header">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h1 class="internal-title col-xs-12">Cartão de estacionamento pré-pago</h1>
                    </div>
                </div>
            </div>
            <div class="post-items vertical-gutter">
                <div class="wrapper container-fluid">
                    <div class="row">

                        <div class="fluid-text col-xs-12 col-md-6 col-md-offset-3">
                            <p>Para a sua comodidade, agora você já pode solicitar seu cartão pré-pago de estacionamento pelo nosso site. Basta preencher
                            todos os campos do formulário abaixo e enviar. O Shopping Guararapes irá retornar para confirmação dos dados e para mais
                            informações sobre a sua solicitação. Caso encontre alguma dificuldade em enviar o formulário, também é possível baixar o
                            arquivo para preenchimento manual e levá-lo pessoalmente até o shopping. Utilize o botão de download no final do formulário.
                            <br>
                            <b>Obs: o número do cartão sera preenchido pelo sistema.</b></p>
                        </div>

                        <form action="#" class="form-default col-xs-12 col-md-6 col-md-offset-3 js-form-contact">
                            <div class="row">
    
                                <div class="col-xs-12 col-sm-6">
                                    <label for="data" class="field-wrapper">
                                        <span class="field-label">Data</span>
                                        <input type="text" id="data" name="data" class="field-input js-date">
                                    </label>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <label for="numero_do_cartao" class="field-wrapper disabled">
                                        <span class="field-label">Número do cartão</span>
                                        <input type="text" id="numero_do_cartao" name="numero_do_cartao" class="field-input" disabled>
                                    </label>
                                </div>

                                <div class="col-xs-12">
                                    <h2 class="form-title">Dados do solicitante</h2>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <label for="nome" class="field-wrapper">
                                        <span class="field-label">Nome</span>
                                        <input type="text" id="nome" name="nome" class="field-input">
                                    </label>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <label for="rg" class="field-wrapper">
                                        <span class="field-label">RG</span>
                                        <input type="text" id="rg" name="rg" class="field-input js-rg">
                                    </label>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <label for="cpf" class="field-wrapper">
                                        <span class="field-label">CPF</span>
                                        <input type="text" id="cpf" name="cpf" class="field-input js-cpf">
                                    </label>
                                </div>

                                <div class="col-xs-12 col-sm-6">
                                    <label for="placa" class="field-wrapper">
                                        <span class="field-label">Placa</span>
                                        <input type="text" id="placa" name="placa" class="field-input">
                                    </label>
                                </div>
    
                                <div class="col-xs-12 col-sm-6">
                                    <label for="telefone" class="field-wrapper">
                                        <span class="field-label">Telefone</span>
                                        <input type="text" id="telefone" name="telefone" class="field-input js-phone">
                                    </label>
                                </div>
    
                                <div class="col-xs-12 col-sm-6">
                                    <label for="celular" class="field-wrapper">
                                        <span class="field-label">Celular</span>
                                        <input type="text" id="celular" name="celular" class="field-input js-cell-phone">
                                    </label>
                                </div>

                                <div class="col-xs-12">
                                    <h2 class="form-title">Você é lojista / funcionário / fornecedor do Shopping Guararapes?</h2>
                                </div>

                                <div class="field-box-group col-xs-12">
                                    <div class="field-box-wrapper">
                                        <input type="radio" name="usuario_interno" value="Sim" class="field-input">
                                        <span class="field-label">Sim</span>
                                    </div>
                                    <div class="field-box-wrapper">
                                        <input type="radio" name="usuario_interno" value="Não" class="field-input" checked>
                                        <span class="field-label">Não</span>
                                    </div>
                                </div>

                                <div class="col-xs-12">
                                    <div class="terms-and-conditions">
                                        <div class="field-box-wrapper">
                                            <input type="checkbox" name="termos" value="Sim" class="field-input">
                                            <span class="field-label">Declaro estar ciente de acordo com as <a href="#">normas & orientações para ulitização do cartão de estacionamento pré-pago do Shopping Guararapes.</a></span>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xs-12">
                                    <button class="btn btn-default js-btn-submit">Enviar <i class="icon i-arrow"></i></button>
                                </div>
                            </div>
                        </form>

                        <div class="hide">
                            <div class="js-upload-file"></div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        {INCLUDE_FOOTER}
    </body>
</html>