<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}
        <title itemprop="name">{METADATA_TITLE}</title>
        <link rel="canonical" href="{BASE_URL}/servicos" itemprop="url">
        <meta name="description" content="{METADATA_DESCRIPTION}">
        <meta name="keywords" content="{METADATA_KEYWORDS}">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{BASE_URL_IMG_SHARE}">
        <meta name="twitter:title" content="{METADATA_TITLE}">
        <meta name="twitter:description" content="{METADATA_DESCRIPTION}">
        <meta name="twitter:creator" content="{TWITTER_USERNAME}">

        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{METADATA_TITLE}' />
        <meta property="og:description" content='{METADATA_DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}/servicos' />
        <meta property="og:image" content='{BASE_URL_IMG_SHARE}' />

        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
    </head>
    <body>
        {INCLUDE_HEADER}
        <div id="content" class="page-location">
            <section class="internal-header">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h1 class="internal-title col-xs-12">Localização</h1>
                    </div>
                </div>
            </section>


            <div class="map-wrapper">

                <div id="js-map" class="map js-map"></div>

                <div class="map-controls">
                    <div class="wrapper container-fluid">
                        <form action="#" class="row js-form-route">
                            <label for="ponto_de_partida" class="field-wrapper">
                                <span class="field-label">Digite seu ponto de partida</span>
                                <input type="text" id="ponto_de_partida" name="ponto_de_partida" class="field-input js-field-origin">
                            </label>

                            <button type="submit" class="btn btn-default">
                                Como chegar
                                <i class="icon i-arrow"></i>
                            </button>
                        </form>

                    </div>
                </div>
            </div>

            <section class="bus-lines vertical-gutter">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0">
                            <div class="row">
                        
                                <div class="bus-stop col-xs-12 col-md-4">
                                    <h3 class="content-title simple-title">Parada do Shopping Guararapes</h3>
                                    <p class="bus-stop-subtitle">Linhas de ônibus</p>
                                    <ul class="bus-stop-list">
                                        <li><b>10</b> - Piedade / Shopping</li>
                                        <li><b>44</b> - Massangana (Cde. da Boa Vista)</li>
                                        <li><b>161</b> - TI Aeroporto / TI Prazeres)</li>
                                        <li><b>405</b> - Jaboatão / Piedade</li>
                                    </ul>
                                </div>
                                
                                <div class="bus-stop col-xs-12 col-md-4">
                                    <h3 class="content-title simple-title">Parada da rua Arão Lins de Andrade</h3>
                                    <p class="bus-stop-subtitle">Linhas de ônibus</p>
                                    <ul class="bus-stop-list">
                                        <li><b>01</b> - Ponte dos Carvalhos</li>
                                        <li><b>10</b> - Piedade / Shopping</li>
                                        <li><b>44</b> - Massangana (Cde. da Boa Vista)</li>
                                        <li class="show-more js-show-more"><b>Ver mais</b><i class="icon i-plus"></i></li>
                                        <!-- show more -->
                                        <li class="show-more-content js-show-more-target"><b>10</b> - Piedade / Shopping</li>
                                        <li class="show-more-content js-show-more-target"><b>44</b> - Massangana (Cde. da Boa Vista)</li>
                                    </ul>
                                </div>
                                
                                <div class="bus-stop col-xs-12 col-md-4">
                                    <h3 class="content-title simple-title">Parada da Av. Ayrton Senna da Silva</h3>
                                    <p class="bus-stop-subtitle">Linhas de ônibus</p>
                                    <ul class="bus-stop-list">
                                        <li><b>01</b> - Ponte dos Carvalhos</li>
                                        <li><b>11</b> - Piedade / Derby</li>
                                        <li><b>20</b> - Candeias/T.I. Tancredo Neves</li>
                                        <li class="show-more js-show-more"><b>Ver mais</b><i class="icon i-plus"></i></li>
                                        <!-- show more -->
                                        <li class="show-more-content js-show-more-target"><b>11</b> - Piedade / Derby</li>
                                        <li class="show-more-content js-show-more-target"><b>20</b> - Candeias/T.I. Tancredo Neves</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="access-routes vertical-gutter">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-1 col-md-4 col-md-offset-0">
                            <h2 class="content-title simple-title">Rotas de acesso ao Shopping Guararapes</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0">
                            <div class="row">
                                <!-- each -->
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <div class="card card-route js-build-route" data-lat="-8.1317651" data-lng="-34.9187315">
                                        <h3 class="card-title">Aeroporto</h3>
                                        <button class="btn btn-card">Como chegar
                                            <i class="icon i-arrow"></i>
                                        </button>
                                    </div>
                                </div>
                                <!-- each -->
        
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <div class="card card-route js-build-route" data-lat="-8.1317651" data-lng="-34.9187315">
                                        <h3 class="card-title">
                                            Aeroporto
                                        </h3>
                                        <button class="btn btn-card">Como chegar
                                            <i class="icon i-arrow"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <div class="card card-route js-build-route" data-lat="-8.1317651" data-lng="-34.9187315">
                                        <h3 class="card-title">
                                            Aeroporto
                                        </h3>
                                        <button class="btn btn-card">Como chegar
                                            <i class="icon i-arrow"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <div class="card card-route js-build-route" data-lat="-8.1317651" data-lng="-34.9187315">
                                        <h3 class="card-title">
                                            Aeroporto
                                        </h3>
                                        <button class="btn btn-card">Como chegar
                                            <i class="icon i-arrow"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            

            <nav class="prev-next-nav">
                <ul>
                    <li><a href="{BASE_URL}/servicos"><i class="icon i-arrow"></i> Nossos serviços</a></li>
                    <li><a href="{BASE_URL}/anuncie-no-shopping">Anuncie no shopping <i class="icon i-arrow"></i></a></li>
                </ul>
            </nav>
        </div>
        
        {INCLUDE_FOOTER}

        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiY2FqdSIsImEiOiJjampxNTk2aGswN2QyM3dscTU4dGFoM2c3In0.4toLzx3Tb349kxqfd3K48w';

            var geojson = {
                "type": "FeatureCollection",
                "features": [
                    {
                        "type": "Feature",
                        "properties": {
                            "message": "Foo",
                            "iconSize": [28, 40]
                        },
                        "geometry": {
                            "type": "Point",
                            "coordinates": [
                                -34.9194472,
                                -8.1666882
                            ]
                        }
                    },
                ]
            };


            var map = new mapboxgl.Map({
                container: 'js-map',
                style: 'mapbox://styles/mapbox/light-v9',
                zoom: 13,
                center: [-34.9194472, -8.1666882]
            });

            
            geojson.features.forEach(function (marker) {
                var el = document.createElement('div');
                el.className = 'marker';
                el.style.backgroundImage = 'url(' + baseUrl + '/assets/img/layout/marker.svg)';
                el.style.width = marker.properties.iconSize[0] + 'px';
                el.style.height = marker.properties.iconSize[1] + 'px';

                el.addEventListener('click', function () {
                    window.alert(marker.properties.message);
                });

                new mapboxgl.Marker(el)
                    .setLngLat(marker.geometry.coordinates)
                    .addTo(map);
            });
        </script>
        
    </body>
</html>