<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}
        <title itemprop="name">{METADATA_TITLE}</title>
        <link rel="canonical" href="{BASE_URL}/o-shopping" itemprop="url">
        <meta name="description" content="{METADATA_DESCRIPTION}">
        <meta name="keywords" content="{METADATA_KEYWORDS}">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{BASE_URL_REPOSITORY}/institutional/{OBJ_INSTITUTIONAL->IMAGE}">
        <meta name="twitter:title" content="{METADATA_TITLE}">
        <meta name="twitter:description" content="{METADATA_DESCRIPTION}">
        <meta name="twitter:creator" content="{TWITTER_USERNAME}">

        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{METADATA_TITLE}' />
        <meta property="og:description" content='{METADATA_DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}/o-shopping' />
        <meta property="og:image" content='{BASE_URL_REPOSITORY}/institutional/{OBJ_INSTITUTIONAL->IMAGE}' />
    </head>
    <body>
        {INCLUDE_HEADER}
        <div id="content" class="page-about">
            <section class="internal-header">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h1 class="internal-title col-xs-12">O Shopping Guararapes</h1>
                    </div>
                </div>
            </section>
            <section class="fluid-text vertical-gutter">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-lg-6">
                            <h2 class="content-title simple-title">{OBJ_INSTITUTIONAL->TITLE|formatCharacters}</h2>
                            {OBJ_INSTITUTIONAL->TEXT}
                        </div>
                        <div class="col-xs-12 col-lg-6">
                            <img src="{BASE_URL_REPOSITORY}/institutional/{OBJ_INSTITUTIONAL->IMAGE}" alt="{PROJECT_NAME}">
                        </div>
                        <div class="col-xs-12 col-lg-10 col-lg-offset-1">
                            {OBJ_INSTITUTIONAL->SECOND_TEXT}
                        </div>
                    </div>
                </div>
            </section>
            <!-- BEGIN HAS_IMAGES -->
            <div class="slider-about">
                <img src="{BASE_URL_IMG}/layout/illustration-about.jpg" alt="Ilustração Shopping Guararapes" class="illustration">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-lg-10 col-lg-offset-1">
                            <div class="slider-single-arrow ">
                                <!-- BEGIN IMAGES -->
                                <div class="item">
                                    <img src="{BASE_URL_REPOSITORY}/institutional/{OBJ_IMAGE->NAME}" alt="{PROJECT_NAME}">
                                </div>
                                <!-- END IMAGES -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END HAS_IMAGES -->
            <nav class="prev-next-nav">
                <ul>
                    <li><a href=""><i class="icon i-arrow"></i> Localização</a></li>
                    <li><a href="{BASE_URL}/servicos">Nossos Serviços <i class="icon i-arrow"></i></a></li>
                </ul>
            </nav>
        </div>
        {INCLUDE_FOOTER}
    </body>
</html>