<!DOCTYPE html>
<html>
<head>
    {INCLUDE_HEAD}
    <title itemprop="name">{METADATA_TITLE}</title>
    <link rel="canonical" href="{BASE_URL}/cinema" itemprop="url">
    <meta name="description" content="{METADATA_DESCRIPTION}">
    <meta name="keywords" content="{METADATA_KEYWORDS}">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="{BASE_URL_IMG_SHARE}">
    <meta name="twitter:title" content="{METADATA_TITLE}">
    <meta name="twitter:description" content="{METADATA_DESCRIPTION}">
    <meta name="twitter:creator" content="{TWITTER_USERNAME}">
    
    <meta property="og:locale" content="PT_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content='{METADATA_TITLE}' />
    <meta property="og:description" content='{METADATA_DESCRIPTION}' />
    <meta property="og:site_name" content="{PROJECT_NAME}" />
    <meta property="og:url" content='{BASE_URL}/cinema' />
    <meta property="og:image" content='{BASE_URL_IMG_SHARE}' />
</head>
<body>
    {INCLUDE_HEADER}
    <div id="content" class="page-cinema">
        <!-- BEGIN HAS_MOVIE -->
        <section class="movie-gallery">
            <div class="wrapper container-fluid">
                <div class="row">
                    <div class="cinema-header col-xs-12">
                        <div class="row middle-xs">
                            <div class="col-xs-6">
                                <h1 class="content-title simple-title">Cinema</h1>
                            </div>
                            <div class="col-xs-6">
                                <button class="btn btn-filter js-open-modal" data-target="#modal-cinema"><i class="icon i-settings"></i> Filtros</button>
                            </div>
                        </div>
                    </div>
                    <!-- BEGIN MOVIE -->
                    <a href="{BASE_URL}/cinema/{OBJ_MOVIE->SLUG}" class="col-xs-12 col-sm-6 col-lg-3">
                        <figure class="movie-card">
                            <img src="{OBJ_MOVIE->POSTER}" alt="{OBJ_MOVIE->TITLE|formatCharacters}">
                            <!-- BEGIN PRE_SALE -->
                            <img src="{BASE_URL_IMG}/layout/movies/flag-premiere.svg" alt="Pré-estreia" class="movie-premiere">
                            <!-- END PRE_SALE -->
                            <!-- BEGIN 3D -->
                            <img src="{BASE_URL_IMG}/layout/movies/flag-3d.svg" alt="3D" class="movie-3d">
                            <!-- END 3D -->
                            <div class="movie-card-over">
                                <div class="movie-card-over-wrapper">
                                    <p class="movie-card-over-title">Próximas sessões</p>
                                    <p class="movie-card-over-room">Sala 03 [DUB]</p>
                                    <p class="movie-card-over-next-sessions">15:10 - 17:40 - 20:10</p>
                                </div>
                            </div>
                            <figcaption class="movie-content">
                                <h2 class="movie-title">{OBJ_MOVIE->TITLE|formatCharacters}</h2>
                                <p class="movie-description">{OBJ_MOVIE->GENRES|formatCharacters} - {OBJ_MOVIE->RATING|formatCharacters}</p>
                            </figcaption>
                        </figure>
                    </a>
                    <!-- END MOVIE -->
                </div>
            </div>
        </section>
        <!-- END HAS_MOVIE -->
        <section class="ticket-value">
            <div class="wrapper container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="ticket-value-title">
                            <i class="icon i-info"></i> Valores dos ingressos divulgados pelo Cinépolis
                        </h2>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        {OBJ_INSTITUTIONAL->TEXT}
                    </div>
                    <div class="col-xs-12 col-md-6">
                        {OBJ_INSTITUTIONAL->OBSERVATION}
                        <a href="https://www.ingresso.com/jaboatao-dos-guararapes/shpguararapes/cinemas/cinepolis-guararapes" target="_blank" class="btn btn-clean">Compre ingressos online** <i class="icon i-arrow"></i></a>
                        {OBJ_INSTITUTIONAL->SECOND_OBSERVATION}
                        <h3 class="ticket-value-subtitle">A Cinépolis aceita cartões de débito ou crédito como formas de pagamento</h3>
                        <ul class="cinepolis-cards">
                            <li><img src="{BASE_URL_IMG}/layout/cards/mastercard.png" alt="MasterCard"></li>
                            <li><img src="{BASE_URL_IMG}/layout/cards/visa.png" alt="VISA"></li>
                            <li><img src="{BASE_URL_IMG}/layout/cards/american-express.png" alt="American Express"></li>
                            <li><img src="{BASE_URL_IMG}/layout/cards/diners-club-international.png" alt="Diners Club International"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div id="modal-cinema" class="modal" role="dialog" tabindex="-1">
            <div class="modal-overlay js-close-modal"></div>
            <div class="modal-container">
                <div class="modal-header">
                    <h3 class="modal-title">Filtros</h3>
                    <button class="btn btn-close js-close-modal"><i class="icon i-close"></i></button>
                </div>
                <form action="#" class="modal-content js-form-cinema">

                    <div class="col-xs-12">
                        <div class="field-wrapper">
                            <label for="tipo_projecao">Tipo de projeção</label>
                            <select name="tipo_projecao" id="tipo_projecao" class="default-select field-input">
                                <option disabled selected>- Selecione</option>
                                <option value="1">Opção 01</option>
                                <option value="2">Opção 02</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="col-xs-12">
                        <div class="field-wrapper">
                            <label for="genero">Gênero</label>
                            <select name="genero" id="genero" class="default-select field-input">
                                <option disabled selected>- Selecione</option>
                                <option value="1">Opção 01</option>
                                <option value="2">Opção 02</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="col-xs-12">
                        <div class="field-wrapper">
                            <label for="idade">Idade</label>
                            <select name="idade" id="idade" class="default-select field-input">
                                <option disabled selected>- Selecione</option>
                                <option value="1">Opção 01</option>
                                <option value="2">Opção 02</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <button class="btn btn-default">Adicionar filtros <i class="icon i-arrow"></i></button>
                    </div>

                </form>
            </div>
        </div>
    </div>
    {INCLUDE_FOOTER}
</body>
</html>