<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}
        <title itemprop="name">{OBJ_MOVIE->TITLE|formatCharacters} - Cinema - {PROJECT_NAME}</title>
        <link rel="canonical" href="{BASE_URL}/cinema/{OBJ_MOVIE->SLUG}" itemprop="url">
        <meta name="description" content="{DESCRIPTION}">
        <meta name="keywords" content="{METADATA_KEYWORDS}">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{OBJ_MOVIE->POSTER}">
        <meta name="twitter:title" content="{OBJ_MOVIE->TITLE|formatCharacters} - Cinema - {PROJECT_NAME}">
        <meta name="twitter:description" content="{DESCRIPTION}">
        <meta name="twitter:creator" content="{TWITTER_USERNAME}">

        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{OBJ_MOVIE->TITLE|formatCharacters} - Cinema - {PROJECT_NAME}' />
        <meta property="og:description" content='{DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}/cinema/{OBJ_MOVIE->SLUG}' />
        <meta property="og:image" content='{OBJ_MOVIE->POSTER}' />
    </head>
    <body>
        {INCLUDE_HEADER}
        <div id="content">
            <div class="page-cinema">
                <div class="cinema-control wrapper container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <a href="{BASE_URL}/cinema" class="btn btn-back"><i class="icon i-arrow"></i> Voltar para os filmes</a>
                        </div>
                    </div>
                </div>
                <section class="movie">
                    <div class="wrapper container-fluid">
                        <div class="row">
                            <div class="movie-thumb col-xs-12 col-lg-3">
                                <div class="row middle-xs">
                                    <div class="col-xs-4 col-lg-12">
                                        <img src="{OBJ_MOVIE->POSTER}" alt="{OBJ_MOVIE->TITLE|formatCharacters}">
                                    </div>
                                    <div class="col-xs-8 hidden-screen">
                                        <h2 class="content-title simple-title">{OBJ_MOVIE->TITLE|formatCharacters}</h2>
                                        <p class="movie-subtitle">Título original: {OBJ_MOVIE->ORIGINAL_TITLE|formatCharacters} - {OBJ_MOVIE->RATING|formatCharacters}</p>
                                    </div>
                                    <div class="col-lg-12 hidden-mobile">
                                        <a href="{OBJ_MOVIE->URL}" target="_blank" class="btn btn-clean">Compre ingressos online <i class="icon i-arrow"></i></a>
                                        <p class="movie-thumb-obs">* O Shopping Guararapes não se responsabiliza pela transação de compra e venda de ingressos. Todo o processo é de responsabilidade exclusiva da CINÉPOLIS.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="movie-content col-xs-12 col-lg-9">
                                <h1 class="content-title simple-title hidden-mobile">{OBJ_MOVIE->TITLE|formatCharacters}</h1>
                                <p class="movie-subtitle hidden-mobile">Título original: {OBJ_MOVIE->ORIGINAL_TITLE|formatCharacters} - {OBJ_MOVIE->RATING|formatCharacters}</p>
                                <div class="movie-sessions">
                                    <h3 class="movie-sessions-title">Horários</h3>
                                    <div class="tabs-sessions js-tab-wrapper">
                                        <nav class="tabs-sessions-nav">
                                            <ul class="row between-xs">
                                                <!-- BEGIN DATES -->
                                                <li>
                                                    <a href="#" role="tab" data-target="#content-{COUNTER}" class="js-tab {COUNTER_CLASS}">
                                                        <span>{DATE}</span>
                                                        <span>{DAY}</span>
                                                    </a>
                                                </li>
                                                <!-- END DATES -->
                                            </ul>
                                        </nav>
                                        <!-- BEGIN SESSIONS -->
                                        <div id="content-{COUNTER}" class="tabs-sessions-content js-tab-content {COUNTER_CLASS}" role="tabpanel">
                                            <!-- BEGIN ROOM -->
                                            <div class="tabs-sessions-content-item">
                                                <p>{OBJ_ROOM->NAME|formatCharacters}</p>
                                                <p>{TIMES}</p>
                                                <p>
                                                    <!-- BEGIN DUB -->
                                                    <span class="flag flag-dub" title="Dublado">DUB</span>
                                                    <!-- END DUB -->
                                                    <!-- BEGIN LEG -->
                                                    <span class="flag flag-leg" title="Legendado">LEG</span>
                                                    <!-- END LEG -->
                                                    <!-- BEGIN HAS_3D -->
                                                    <span class="flag flag-3d" title="3D"></span>
                                                    <!-- END HAS_3D -->
                                                    <!-- BEGIN NAC -->
                                                    <span class="flag flag-nat" title="Nacional">NAC</span>
                                                    <!-- END NAC -->
                                                </p>
                                            </div>
                                            <!-- END ROOM -->
                                        </div>
                                        <!-- END SESSIONS -->
                                    </div>
                                    <div class="movie-sessions-legend">
                                        <div class="row">
                                            <div class="col-xs-6 col-md-2">
                                                <h4 class="movie-legend-title">Idiomas</h4>
                                                <p><span class="flag flag-leg" title="Legendado">LEG</span> Legendado</p>
                                                <p><span class="flag flag-dub" title="Dublado">DUB</span> Dublado</p>
                                                <p><span class="flag flag-nat" title="Nacional">NAC</span> Nacional</p>
                                            </div>
                                            <div class="col-xs-6 col-md-2">
                                                <h4 class="movie-legend-title">Sessões</h4>
                                                <p><span class="flag flag-3d" title="3D"></span> Filme 3D</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- BEGIN TRAILER -->
                <div class="video">
                    <div class="wrapper container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <div
                                    class="video-thumb stop js-video-wrapper"
                                    style="background-image: url('{OBJ_MOVIE->FEATURED|formatCharacters}');"
                                    data-frame="{OBJ_MOVIE->TRAILER|formatCharacters}">
                                    <button class="btn btn-play js-play" title="Play"><i class="icon i-play"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END TRAILER -->
                <section class="synopsis">
                    <div class="wrapper container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-lg-10 col-lg-offset-1">
                                <h3 class="synopsis-title">Sinopse</h3>
                                <div class="synopsis-content js-text-wrapper">
                                    <p>{OBJ_MOVIE->SYNOPSIS|formatCharacters}</p>
                                </div>
                                <div class="synopsis-data row">
                                    <div class="synopsis-data-item col-xs-12 col-md-6">
                                        <div class="synopsis-data-item-thumb">
                                            <i class="icon i-clapperboard"></i>
                                        </div>
                                        <p><b>Direção:</b> {OBJ_MOVIE->DIRECTOR|formatCharacters}</p>
                                    </div>
                                    <div class="synopsis-data-item col-xs-12 col-md-6">
                                        <div class="synopsis-data-item-thumb">
                                            <i class="icon i-trophy"></i>
                                        </div>
                                        <p><b>Duração:</b> {OBJ_MOVIE->DURATION|formatCharacters} Minutos</p>
                                    </div>
                                    <div class="synopsis-data-item col-xs-12 col-md-6">
                                        <div class="synopsis-data-item-thumb">
                                            <i class="icon i-screen"></i>
                                        </div>
                                        <p><b>Atores:</b> {OBJ_MOVIE->CAST|formatCharacters}</p>
                                    </div>
                                    <div class="synopsis-data-item col-xs-12 col-md-6">
                                        <div class="synopsis-data-item-thumb">
                                            <i class="icon i-masks"></i>
                                        </div>
                                        <p><b>Gênero:</b> {OBJ_MOVIE->GENRES|formatCharacters}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="ticket-value">
                    <div class="wrapper container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="ticket-value-title">
                                <i class="icon i-info"></i> Valores dos ingressos divulgados pelo Cinépolis
                                </h2>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <p class="ticket-value-content">
                                    <b>Lorem</b>
                                    <strong>Lorem</strong>
                                    {OBJ_INSTITUTIONAL->TEXT}
                                </p>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                {OBJ_INSTITUTIONAL->OBSERVATION}
                                <a href="{OBJ_MOVIE->URL}" target="_blank" class="btn btn-clean">Compre ingressos online** <i class="icon i-arrow"></i></a>
                                {OBJ_INSTITUTIONAL->SECOND_OBSERVATION}
                                <h3 class="ticket-value-subtitle">A Cinépolis aceita cartões de débito ou crédito como formas de pagamento</h3>
                                <ul class="cinepolis-cards">
                                    <li><img src="{BASE_URL_IMG}/layout/cards/mastercard.png" alt="MasterCard"></li>
                                    <li><img src="{BASE_URL_IMG}/layout/cards/visa.png" alt="VISA"></li>
                                    <li><img src="{BASE_URL_IMG}/layout/cards/american-express.png" alt="American Express"></li>
                                    <li><img src="{BASE_URL_IMG}/layout/cards/diners-club-international.png" alt="Diners Club International"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- BEGIN HAS_MOVIE -->
                <section class="other-movies">
                    <div class="wrapper container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="content-title simple-title">Filmes em cartaz</h2>
                                <div class="slider-cinema slider-multiple">
                                    <!-- BEGIN MOVIE -->
                                    <a href="{BASE_URL}/cinema/{OBJ_OTHER_MOVIE->SLUG}" title="{OBJ_OTHER_MOVIE->TITLE|formatCharacters}" class="item">
                                        <figure class="movie-card">
                                            <img src="{OBJ_OTHER_MOVIE->POSTER}" alt="{OBJ_OTHER_MOVIE->TITLE|formatCharacters}">
                                            <!-- BEGIN PRE_SALE -->
                                            <img src="{BASE_URL_IMG}/layout/movies/flag-premiere.svg" alt="Pré-estreia" class="movie-premiere">
                                            <!-- END PRE_SALE -->
                                            <!-- BEGIN 3D -->
                                            <img src="{BASE_URL_IMG}/layout/movies/flag-3d.svg" alt="3D" class="movie-3d">
                                            <!-- END 3D -->
                                            <div class="movie-card-over">
                                                <div class="movie-card-over-wrapper">
                                                    <p class="movie-card-over-title">Próximas sessões</p>
                                                    <p class="movie-card-over-room">Sala 03 [DUB]</p>
                                                    <p class="movie-card-over-next-sessions">15:10 - 17:40 - 20:10</p>
                                                </div>
                                            </div>
                                            <figcaption class="movie-content">
                                                <h3 class="movie-title">{OBJ_OTHER_MOVIE->TITLE|formatCharacters}</h3>
                                                <p class="movie-description">{OBJ_OTHER_MOVIE->GENRES|formatCharacters} - {OBJ_OTHER_MOVIE->RATING|formatCharacters}</p>
                                            </figcaption>
                                        </figure>
                                    </a>
                                    <!-- END MOVIE -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END HAS_MOVIE -->
            </div>
        </div>
        {INCLUDE_FOOTER}
    </body>
</html>