<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta name="viewport" content="width=device-width" />
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <title>{PROJECT_NAME}</title>
	</head>
	<body style="background-color: #f6f6f6;">
	    <table cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor="#fff" style="border: 1px solid #e9e9e9;">
	        <tr>
	            <td width="25"></td>
	            <td width="550">
	                <img src="{BASE_URL_IMG}/base/email.jpg" width="550" height="130">
	            </td>
	            <td width="25"></td>
	        </tr>
	        <tr>
	            <td width="25"></td>
	            <td width="550">
	                <h3 style="padding-top: 40px; border-top: 1px solid #e9e9e9; font-family: Helvetica, Arial; font-size: 18px; font-weight: 400; color: #000;">Contato do fale conosco</h3>
	            </td>
	            <td width="25"></td>
	        </tr>
	        <tr>
	            <td width="25"></td>
	            <td width="550" style="font-family: Helvetica, Arial; font-size: 14px; color: #000; line-height: 150%;">
	                <p>Abaixo, os dados do contato.</p>
	            </td>
	            <td width="25"></td>
	        </tr>
	        <tr>
	            <td width="25"></td>
	            <td width="550" style="font-family: Helvetica, Arial; font-size: 14px; color: #000; line-height: 150%;">
	                <p><strong>Nome</strong> <br>{OBJ->NAME|formatCharacters}</p>
	                <p><strong>E-mail</strong> <br>{OBJ->EMAIL|formatCharacters}</p>
	                <p><strong>Telefone</strong> <br>{OBJ->PHONE|formatCharacters}</p>
	                <p><strong>Assunto</strong> <br>{OBJ->SUBJECT->TITLE|formatCharacters}</p>
	                <p><strong>Mensagem</strong> <br>{OBJ->MESSAGE|formatCharacters}</p>
	            </td>
	            <td width="25"></td>
	        </tr>
	        <tr>
	            <td width="25"></td>
	            <td width="550">
	                <p style="display: table; margin: 0 auto 10px; font-family: Helvetica, Arial; font-size: 14px; font-weight: normal; color: #999; text-align: center;"><a href="{SYSTEM_URL}" style="color: #999">{SYSTEM_NAME}</a> &copy; {CURRENT_YEAR}</p>
	                <p style="display: table; margin: 0 auto 20px; font-family: Helvetica, Arial; font-size: 10px; font-weight: normal; color: #999; text-align: center;">Essa é uma mensagem automática. Por favor, não responda esse e-mail.</p>
	            </td>
	            <td width="25"></td>
	        </tr>
	    </table>
	</body>
</html>