<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}
        <title itemprop="name">{METADATA_TITLE}</title>
        <link rel="canonical" href="{BASE_URL}/eventos-e-novidades" itemprop="url">
        <meta name="description" content="{METADATA_DESCRIPTION}">
        <meta name="keywords" content="{METADATA_KEYWORDS}">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{BASE_URL_IMG_SHARE}">
        <meta name="twitter:title" content="{METADATA_TITLE}">
        <meta name="twitter:description" content="{METADATA_DESCRIPTION}">
        <meta name="twitter:creator" content="{TWITTER_USERNAME}">

        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{METADATA_TITLE}' />
        <meta property="og:description" content='{METADATA_DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}/cinema' />
        <meta property="og:image" content='{BASE_URL_IMG_SHARE}' />
    </head>
    <body>
        {INCLUDE_HEADER}
        <div id="content" class="page-events posts">
            <section class="internal-header">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h1 class="internal-title col-xs-12">Eventos e novidades</h1>
                    </div>
                </div>
            </section>
            <!-- BEGIN HAS_NEWS -->
            <section class="post-items vertical-gutter">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <!-- BEGIN NEWS -->
                        <div class="post-item col-xs-12 col-sm-6">
                            <article class="post-card">
                                <a href="{BASE_URL}/eventos-e-novidades/{OBJ_NEWS->SLUG}">
                                    <div class="post-content">
                                        <p class="post-date">{DATE}</p>
                                        <h2 class="post-title"><span>{OBJ_NEWS->TITLE|formatCharacters}</span></h2>
                                    </div>
                                    <img src="{IMAGE}" alt="{OBJ_NEWS->TITLE|formatCharacters}">
                                </a>
                                <div class="post-text fluid-text">
                                    <!-- BEGIN HAS_SUBTITLE -->
                                    <p>{OBJ_NEWS->SUBTITLE|formatCharacters}</p>
                                    <!-- END HAS_SUBTITLE -->
                                </div>
                                <a href="{BASE_URL}/eventos-e-novidades/{OBJ_NEWS->SLUG}" class="btn btn-more">Leia mais
                                    <i class="icon i-arrow"></i>
                                </a>
                            </article>
                        </div>
                        <!-- END NEWS -->
                    </div>
                </div>
                <div class="wrapper container-fluid">
                    <div class="row center-xs end-sm">
                        <nav class="pagination col-xs-12">
                            <p class="page-counter hidden-mobile">{OBJ_PAGINATION->OFFSET} de {OBJ_PAGINATION->PAGEQUANTITY} página(s)</p>
                            <div class="pagination-group">
                                {OBJ_PAGINATION->PAGINATION}
                            </div>
                        </nav>
                    </div>
                </div>
            </section>
            <!-- END HAS_NEWS -->
        </div>
        {INCLUDE_FOOTER}
    </body>
</html>