<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}
        <title itemprop="name">{OBJ_NEWS->TITLE|formatCharacters} - Eventos e novidades - {PROJECT_NAME}</title>
        <link rel="canonical" href="{BASE_URL}/eventos-e-novidades{OBJ_NEWS->SLUG}" itemprop="url">
        <meta name="description" content="{DESCRIPTION}">
        <meta name="keywords" content="{METADATA_KEYWORDS}">

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:image" content="{IMAGE}" />
        <meta name="twitter:title" content="{OBJ_NEWS->TITLE|formatCharacters} - Eventos e novidades - {PROJECT_NAME}" />
        <meta name="twitter:description" content="{DESCRIPTION}" />
        <meta name="twitter:creator" content="{TWITTER_USERNAME}" />

        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{OBJ_NEWS->TITLE|formatCharacters} - Eventos e novidades - {PROJECT_NAME}' />
        <meta property="og:description" content='{DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}/eventos-e-novidades{OBJ_NEWS->SLUG}' />
        <meta property="og:image" content='{IMAGE}' />
    </head>
    <body>

        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.0';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        {INCLUDE_HEADER}
        <div id="content" class="page-events posts">
            <section class="internal-header">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h2 class="internal-title col-xs-12">Eventos e novidades</h2>
                    </div>
                </div>
            </section>
            <section class="post-view vertical-gutter">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <div class="post-item col-xs-12 col-md-8">
                            <article class="post-card">
                                <div class="post-content">
                                    <p class="post-date">{DATE}</p>
                                    <h1 class="post-title"><span>{OBJ_NEWS->TITLE|formatCharacters}</span></h1>
                                </div>
                                <img src="{IMAGE}" alt="{OBJ_NEWS->TITLE|formatCharacters}">
                                <div class="post-text fluid-text">
                                    {OBJ_NEWS->TEXT}
                                </div>
                                <nav class="post-nav-social">
                                    <ul>
                                        <li><span>#compartilhe</span></li>
                                        <li><a href="http://www.facebook.com/share.php?u={BASE_URL}/eventos-e-novidades/{OBJ_NEWS->SLUG}&t={OBJ_NEWS->TITLE|formatCharacters}" target="_blank" class="facebook"><i class="icon i-facebook"></i></a></li>
                                        <li><a href="http://twitter.com/share?text={OBJ_NEWS->TITLE|formatCharacters}&url={BASE_URL}/eventos-e-novidades/{OBJ_NEWS->SLUG}&counturl={BASE_URL}/eventos-e-novidades/{OBJ_NEWS->SLUG}"
                            target="_blank" class="twitter"><i class="icon i-twitter"></i></a></li>
                                    </ul>
                                </nav>
                            </article>
                        </div>
                        <div class="social-widgets col-xs-12 col-md-4">
                            <div class="social-widget-box">
                                <h3 class="social-widget-title">Acompanhe pelo Facebook</h3>
                                <div class="social-widget-content">
                                    <!-- Facebook widget -->
                                    <div class="fb-page" data-href="https://www.facebook.com/ShoppingGuararapes" data-small-header="false" data-adapt-container-width="true"
                                        data-hide-cover="false" data-show-facepile="true">
                                        <blockquote cite="https://www.facebook.com/ShoppingGuararapes" class="fb-xfbml-parse-ignore">
                                            <a href="https://www.facebook.com/ShoppingGuararapes">Shopping Guararapes</a>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <div class="social-widget-box">
                                <h3 class="social-widget-title">Siga nosso Instagram</h3>
                                <div class="social-widget-content">
                                    <!-- Instagram widget -->
                                </div>
                                <div class="social-widget-footer">
                                    <p>@sguararapes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="other-events vertical-gutter">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h2 class="content-title with-thumb">
                        <i class="icon i-folder"></i> Mais eventos e novidades</h2>
                        <div class="slider-events slider-multiple">
                            <!-- BEGIN OTHER_NEWS -->
                            <a href="{BASE_URL}/eventos-e-novidades/{OBJ_OTHER_NEWS->SLUG}" title="{OBJ_OTHER_NEWS->TITLE|formatCharacters}" class="item">
                                <figure class="events-card">
                                    <img src="{OTHER_NEWS_IMAGE}" alt="{OBJ_OTHER_NEWS->TITLE|formatCharacters}">
                                    <span class="event-flag"><i class="icon i-folder-stroke"></i> Eventos</span>
                                    <figcaption class="events-content">
                                        <p class="events-date">{OTHER_NEWS_DATE}</p>
                                        <h3 class="events-title"><span>{OBJ_OTHER_NEWS->TITLE|formatCharacters}</span></h3>
                                    </figcaption>
                                </figure>
                            </a>
                            <!-- END OTHER_NEWS -->
                        </div>
                    </div>
                </div>
            </section>

        </div>
        {INCLUDE_FOOTER}
    </body>
</html>