<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}
        <title itemprop="name">{METADATA_TITLE}</title>
        <link rel="canonical" href="{BASE_URL}/anuncie-no-shopping" itemprop="url">
        <meta name="description" content="{METADATA_DESCRIPTION}">
        <meta name="keywords" content="{METADATA_KEYWORDS}">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{BASE_URL_IMG_SHARE}">
        <meta name="twitter:title" content="{METADATA_TITLE}">
        <meta name="twitter:description" content="{METADATA_DESCRIPTION}">
        <meta name="twitter:creator" content="{TWITTER_USERNAME}">

        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{METADATA_TITLE}' />
        <meta property="og:description" content='{METADATA_DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}/anuncie-no-shopping' />
        <meta property="og:image" content='{BASE_URL_IMG_SHARE}' />
    </head>
    <body>
        {INCLUDE_HEADER}
        <div id="content" class="page-announce">
            <section class="internal-header">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h1 class="internal-title col-xs-12">Anuncie no Guararapes</h1>
                    </div>
                </div>
            </section>
            <!-- VIDEO -->
            <div class="video">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-lg-10 col-lg-offset-1">
                            <div class="video-thumb stop js-video-wrapper" style="background-image: url('{BASE_URL_IMG}/layout/thumb-video.jpg');" data-frame="{OBJ_INSTITUTIONAL->VIDEO}">
                                <button class="btn btn-play js-play" title="Play">
                                <i class="icon i-play"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- VIDEO -->
            <section class="fluid-text vertical-gutter">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-lg-10 col-lg-offset-1">
                            <h2 class="content-title simple-title">{OBJ_INSTITUTIONAL->TITLE|formatCharacters}</h2>
                            {OBJ_INSTITUTIONAL->TEXT}
                        </div>
                        <div class="call-us col-xs-12 col-md-6 col-lg-4 col-lg-offset-1">
                            <a href="{BASE_URL_REPOSITORY}/institutional/{OBJ_INSTITUTIONAL->KIT}" target="_blank" class="btn btn-default">Baixe o midia kit <i class="icon i-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <nav class="prev-next-nav">
                <ul>
                    <li><a href=""><i class="icon i-arrow"></i> Como chegar</a></li>
                    <li><a href="{BASE_URL}/sustentabilidade">Sustentabilidade <i class="icon i-arrow"></i></a></li>
                </ul>
            </nav>
        </div>
        {INCLUDE_FOOTER}
    </body>
</html>