<!DOCTYPE html>
<html>
    <head>
        {INCLUDE_HEAD}
        <title itemprop="name">{METADATA_TITLE}</title>
        <link rel="canonical" href="{BASE_URL}/servicos" itemprop="url">
        <meta name="description" content="{METADATA_DESCRIPTION}">
        <meta name="keywords" content="{METADATA_KEYWORDS}">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="{BASE_URL_IMG_SHARE}">
        <meta name="twitter:title" content="{METADATA_TITLE}">
        <meta name="twitter:description" content="{METADATA_DESCRIPTION}">
        <meta name="twitter:creator" content="{TWITTER_USERNAME}">

        <meta property="og:locale" content="PT_BR">
        <meta property="og:type" content="website">
        <meta property="og:title" content='{METADATA_TITLE}' />
        <meta property="og:description" content='{METADATA_DESCRIPTION}' />
        <meta property="og:site_name" content="{PROJECT_NAME}" />
        <meta property="og:url" content='{BASE_URL}/servicos' />
        <meta property="og:image" content='{BASE_URL_IMG_SHARE}' />
    </head>
    <body>
        {INCLUDE_HEADER}
        <div id="content" class="page-services">
            <section class="internal-header">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <h1 class="internal-title col-xs-12">Nossos serviços</h1>
                    </div>
                </div>
            </section>
            <!-- BEGIN HAS_SERVICE -->
            <section class="cards vertical-gutter">
                <div class="wrapper container-fluid">
                    <div class="row js-wrap-tooltips">
                        <!-- BEGIN SERVICE -->
                        <div class="card-service-wrapper col-xs-12 col-sm-4 col-md-3">
                            <a href="#" class="card card-service js-open-tooltip js-tooltip-origin" data-target="#card-{COUNTER}">
                                <i class="icon-thumb icon i-info"></i>
                                <h3 class="card-title"><span>{OBJ_SERVICE->TITLE|formatCharacters}</span></h3>
                                <span class="btn btn-card">Saiba mais
                                    <i class="icon i-arrow"></i>
                                </span>
                            </a>

                            <div class="card-tooltip fluid-text js-tooltip">
                                <button class="btn btn-close js-close-tooltip" title="fechar">
                                    <i class="icon i-close"></i>
                                </button>
                                <h3 class="card-tooltip-title">Teste</h3>
                                <p>Todos os objetos pessoais encontrados no Shopping são encaminhados à seção de Achados e Perdidos. Quem perder algum objeto
                                pode comparecer pessoalmente no Espaço Cliente (próximo a Praça de Eventos) ou ligar para o telefone (81) 2122.2211 para
                                saber se o objeto foi encontrado.<</p>
                            </div>
                        </div>
                        <!-- END SERVICE -->
                    </div>
                </div>
            </section>


            <!-- remove -->
            <section class="card-tooltips js-tooltip-wrapper">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <!-- BEGIN DESCRIPTION -->
                        <div id="card-{COUNTER}" class="card-tooltip fluid-text js-tooltip">
                            <button class="btn btn-close js-close-tooltip" title="fechar"><i class="icon i-close"></i></button>
                            <!-- BEGIN SUBTITLE -->
                            <h3 class="card-tooltip-title">{OBJ_SERVICE->SUBTITLE|formatCharacters}</h3>
                            <!-- END SUBTITLE -->
                            {OBJ_SERVICE->TEXT}
                        </div>
                        <!-- END DESCRIPTION -->
                    </div>
                </div>
            </section>
            <!-- remove -->


            <!-- END HAS_SERVICE -->
            <section class="call-to-action">
                <div class="wrapper container-fluid">
                    <div class="row between-xs">
                        <div class="cta-app col-xs-12 col-md-3 col-lg-3">
                            <div class="hidden-mobile">
                                <h2 class="cta-app-title cta-title">Pague seu estacionamento pelo celular</h2>
                                <p class="cta-app-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <a href="#" class="btn btn-cta-app">
                                    <i class="icon i-apple"></i>
                                    <span>Iphone</span>
                                    <br>
                                    <span>App Store</span>
                                </a>
                                <a href="#" class="btn btn-cta-app">
                                    <i class="icon i-google-play"></i>
                                    <span>Android</span>
                                    <br>
                                    <span>Google Play</span>
                                </a>
                            </div>
                            <img src="{BASE_URL_IMG}/layout/app-shopping-guararapes-mobile.jpg" alt="Pague seu estacionamento pelo celular" class="hidden-screen">
                        </div>
                    </div>
                </div>
            </section>
            <section class="other-services hidden-mobile">
                <div class="wrapper container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <h3 class="content-title simple-title">Consulte outros serviços</h3>
                        </div>
                        <nav class="nav-other-services col-xs-12">
                            <ul>
                                <li><a href="{BASE_URL}">Bancos</a></li>
                                <li><a href="{BASE_URL}">Caixa Eletrônico</a></li>
                                <li><a href="{BASE_URL}">Câmbio</a></li>
                                <li><a href="{BASE_URL}">Casa Lotérica</a></li>
                                <li><a href="{BASE_URL}">Celpe</a></li>
                                <li><a href="{BASE_URL}">Celulares</a></li>
                                <li><a href="{BASE_URL}">Clínicas</a></li>
                                <li><a href="{BASE_URL}">Consertos em geral</a></li>
                                <li><a href="{BASE_URL}">Detran</a></li>
                                <li><a href="{BASE_URL}">Lava jato</a></li>
                                <li><a href="{BASE_URL}">Pet Shop</a></li>
                                <li><a href="{BASE_URL}">Turismo</a></li>
                                <li><a href="{BASE_URL}">Vistoria veicular</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            <nav class="prev-next-nav">
                <ul>
                    <li><a href="{BASE_URL}/o-shopping"><i class="icon i-arrow"></i> O Shopping Guararapes</a></li>
                    <li><a href="{BASE_URL}/como-chegar">Como chegar <i class="icon i-arrow"></i></a></li>
                </ul>
            </nav>
        </div>
        {INCLUDE_FOOTER}
    </body>
</html>